Sem6_CristianNavarro/Sem6_CristianNavarro/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sem6_CristianNavarro.MainPage"
             NavigationPage.HasNavigationBar="False">

    <StackLayout >
        <Label Text="Web service GET" FontSize="20" HorizontalTextAlignment="Center">
        </Label>

        <Grid>
           
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Label  Grid.Column="0" Text="Cod" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="DarkBlue" FontSize="15" />
            <Label  Grid.Column="1" Text="Nombre" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="DarkBlue" FontSize="15" />
            <Label  Grid.Column="2" Text="Apellido" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="DarkBlue" FontSize="15" />
            <Label  Grid.Column="3" Text="Edad" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="DarkBlue" FontSize="15" />
        </Grid>


        <ListView x:Name="MyListView" ItemSelected="MyListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>


                            <Label  Grid.Column="0"  VerticalOptions="CenterAndExpand" Text="{Binding codigo}"></Label>
                            <Label  Grid.Column="1"  VerticalOptions="CenterAndExpand" Text="{Binding nombre}"></Label>
                            <Label  Grid.Column="2"  VerticalOptions="CenterAndExpand" Text="{Binding apellido}"></Label>
                            <Label  Grid.Column="3"  VerticalOptions="CenterAndExpand" Text="{Binding edad}"></Label>

                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Insertar"
                x:Name="btnGet"
                Clicked="btnGet_Clicked">
        </Button>

    </StackLayout>

</ContentPage>
