Sem6_CristianNavarro/Sem6_CristianNavarro/Put.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sem6_CristianNavarro.Put"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Label BackgroundColor="WhiteSmoke" Text="Editar" FontSize="25" TextColor="Black" 
                   HorizontalTextAlignment="Center"/>
            <Entry x:Name="txtCodigo" Placeholder="Ingrese el codigo" IsReadOnly="True"/>
            <Entry x:Name="txtNombre" Placeholder="Ingrese el Nombre" />
            <Entry x:Name="txtApellido" Placeholder="Ingrese el Apellido" />
            <Entry x:Name="txtEdad" Placeholder="Ingresar la edad" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Text="Actualizar" x:Name="btnActualizar" Clicked="btnActualizar_Clicked"/>
                <Button Grid.Row="0" Grid.Column="1" Text="Eliminar" x:Name="btnEliminar" Clicked="btnEliminar_Clicked" />
            </Grid>
            <Button Text="Regresar" x:Name="btnRegresar" TextColor="Black" BackgroundColor="WhiteSmoke" Clicked="btnRegresar_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>